# Root logger option
log4j.rootLogger=TRACE

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=./executionlog.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{dd-MM-YYYY hh:mm:ss}- %m%n%n
#%d[%t:%L] - %m%n

log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=./log/${LogFile}_${current.date.time}.log
#-Dlogfile.name={logfile}
#${log_dir}/${current.date.time}/report_${current.date.time}.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d{dd-MM-YYYY hh:mm:ss}- %m%n%n
#%d[%22F:%t:%L] - %m%n

log4j.category.debugLogger=TRACE, debugLog
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=DEBUG, reportsLog
log4j.additivity.reportsLogger=false